<!DOCTYPE html>

<html>
  <head>
    <title>12e Practice</title>
    <style>
      .layout-vertical {
        width: 200px;
        border: 1px solid rgb(214, 209, 209);
        border-radius: 6px;
      }
      .layout-horizontal {
        display: flex;
        flex-direction: row;
        margin: 10px;
        justify-content: space-between;
        align-items: center;
      }
      .item-1,
      .item-2 {
        font-size: 16px;
        font-family: Arial;
      }
      .item-2 {
        width: 40px;
        border: none;
        background-color: rgb(105, 105, 241);
        color: white;
        font-weight: bold;
        border-radius: 16px;
        padding: 4px 10px 4px 10px;
      }
    </style>
  </head>
  <body>
    <div class="layout-vertical">
      <div class="layout-horizontal">
        <div class="item-1">Home</div>
        <button class="item-2">14</button>
      </div>
      <div class="layout-horizontal">
        <div class="item-1">Notifications</div>
        <button class="item-2">3</button>
      </div>
      <div class="layout-horizontal">
        <div class="item-1">Messages</div>
        <button class="item-2">5</button>
      </div>
    </div>
  </body>
</html>