<!DOCTYPE html>

<html>
  <head>
    <title>12f Practice</title>
    <style>
      .header {
        font-size: 14px;
        font-family: Arial;
        display: flex;
        flex-direction: row;
        background-color: rgb(114, 88, 150);
        height: 30px;
        width: 750px;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
      }
      .left-section,
      .right-section {
        color: white;
      }
      .left-section {
        font-weight: bold;
        width: 150px;
      }
      .search-bar {
        font-size: 14px;
        height: 25px;
      }
      .middle-section {
        flex: 1;
      }
      .right-section {
        width: 100px;
      }
      .search-bar {
        width: 400px;
        border-radius: 200px;
        border: none;
        padding-left: 20px;
      }
      .button-download {
        background-color: rgb(114, 88, 150);
        color: white;
        font-size: 16px;
        border: 1px solid white;
        padding: 6px 15px 6px 15px
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        Home
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" >
      </div>
      <div class="right-section">
        <button class="button-download">Download</button>
      </div>
    </div>
  </body>
</html>