<!DOCTYPE html>

<html>
  <head>
    <title>12g Practice</title>
    <style>
      .flex-layout {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: Arial;
        margin-bottom: 14px;
      }
      .avatar {
        width: 50px;
        border-radius: 25px;
        margin-right: 16px;
      }
      .information {
        width: 200px;
      }
      .name {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 4px;
      }
      .type {
        font-size: 16px;
        color: gray;
        margin-bottom: 4px;
      }
      .status {
        font-size: 14px;
        color: gray;
      }
      .follow-button {
        background-color: rgb(67, 143, 236);
        color: white;
        font-weight: bold;
        border: none;
        padding: 12px;
        border-radius: 6px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="flex-layout">
      <div class="avatar-row">
        <img class="avatar" src="../../Final Project/channel-pictures/channel-1.jpeg">
      </div>
      <div class="information">
        <div class="name">oliver</div>
        <div class="type">the cat</div>
        <div class="status">Popular</div>
      </div>
      <div class="button-row">
        <button class="follow-button">Follow</button>
      </div>
    </div>

    <div class="flex-layout">
      <div class="avatar-row">
        <img class="avatar" src="../../Final Project/channel-pictures/channel-2.jpeg">
      </div>
      <div class="information">
        <div class="name">Mimi</div>
        <div class="type">Sleepy Cat</div>
        <div class="status">Popular</div>
      </div>
      <div class="button-row">
        <button class="follow-button">Follow</button>
      </div>
    </div>

    <div class="flex-layout">
      <div class="avatar-row">
        <img class="avatar" src="../../Final Project/channel-pictures/channel-3.jpeg">
      </div>
      <div class="information">
        <div class="name">Rex</div>
        <div class="type">Happy Bulldog</div>
        <div class="status">Popular</div>
      </div>
      <div class="button-row">
        <button class="follow-button">Follow</button>
      </div>
    </div>
  </body>
</html>