<!DOCTYPE html>

<html>
  <head>
    <title>14a Practice</title>
    <style>
      .side-bar {
        background-color: green;
        position: fixed;
        color: white;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100px;
      }
      .item-cover-all-page {
        background-color: rgba(0, 0, 0, 0.3);
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal {
        background-color: white;
        height: 90px;
        width: 350px;
        border: none;
        border-radius: 8px;
        padding-top: 18px;
        padding-bottom: 15px;
        padding-left: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .modal-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .model-info {
        font-size: 14px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="side-bar">
      right sidebar
    </div>
    <div class="item-cover-all-page">
      <div class="modal">
        <div class="modal-title">Modal Title</div>
        <div class="model-info">This is a modal</div>
        <button class="button-close">Close</button>
      </div>
    </div>
  </body>
</html>