<!DOCTYPE html>

<html>
  <head>
    <title>15a Practice</title>
    <style>
      body {
        height: 3000px;
      }
      .container-fixed {
        position: fixed;
        width: 320px;
        height: 180px;
        background-color: gray;
        bottom: 10px;
        right: 10px;
      }
      .button-X-container {
        position: absolute;
        top: -25px;
        left: -20px;
      }
      .button-X {
        font-family: Arial;
        font-size: 22px;
        font-weight: 500;
        background-color: black;
        color: white;
        padding: 15px 20px 15px 20px;
        border-radius: 28px;
      }
    </style>
  </head>
  <body>
    <div class="container-fixed">
      <div class="button-X-container">
        <button class="button-X">X</button>
      </div>
    </div>
  </body>
</html>