<!DOCTYPE html>

<html>
  <head>
    <title>15e Practice</title>
    <style>
      .shirt-container {
        display: inline-block;
        position: relative;
      }
      .shirt-image {
        width: 350px;
      }
      .sale {
        position: absolute;
        background-color: black;
        color: white;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        padding: 8px 8px 8px 8px;
        top: 15px;
        right: 0;
      }
      .add-to-cart-container {
        position: absolute;
        height: 125px;
        background-color: rgba(255, 255, 255, 0.7);
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .add-to-cart-button {
        font-family: Arial;
        font-size: 16px;
        border: 1px solid black;
        padding: 8px 12px 8px 12px;
      }
    </style>
  </head>
  <body>
    <div class="shirt-container">
      <img class="shirt-image" src="t-shirt-2.jpeg">
      <div class="sale">20&#37; OFF</div>
      <div class="add-to-cart-container">
        <button class="add-to-cart-button">Add To Cart</button>
      </div>
    </div>
  </body>
</html>