<!DOCTYPE html>

<html>
  <head>
    <title>13c + d Practice</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      .inboxes {
        width: 340px;
        border: 1px solid rgb(198, 198, 198);
        box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.05);
        padding: 10px 14px 16px 14px;
        border-radius: 6px;
      }
      .all-inboxes {
        color: gray;
        margin-bottom: 20px;
      }
      .row-inbox {
        display: flex;
        margin-bottom: 18px;
      }
      .avatar-row {
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
      .avatar {
        width: 45px;
        border-radius: 25px;
        border: none;
      }
      .row-1 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
      }
      .name-product {
        font-size: 16px;
        font-weight: bold;
      }
      .time, 
      .row-3 {
        color: gray;
      }
      .row-2 {
        font-weight: bold;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="inboxes">
      <div class="all-inboxes">ALL INBOXES</div>
      <div class="row-inbox">
        <div class="avatar-row">
          <img class="avatar" 
          src="../../Final Project/channel-pictures/channel-1.jpeg">
        </div>
        <div class="info">
          <div class="row-1">
            <div class="name-product">Chewy Promotions</div>
            <div class="time">4&#58;58 PM</div>
          </div>
          <div class="row-2">Biggest sales of the year!</div>
          <div class="row-3">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>

      <div class="row-inbox">
        <div class="avatar-row">
          <img class="avatar" 
          src="../../Final Project/channel-pictures/channel-4.jpeg">
        </div>
        <div class="info">
          <div class="row-1">
            <div class="name-product">Best Buy</div>
            <div class="time">12&#58;32 PM</div>
          </div>
          <div class="row-2">Your Best Buy eReceipt</div>
          <div class="row-3">Thank you for shopping at Best Buy, here is...</div>
        </div>
      </div>

      <div class="row-inbox">
        <div class="avatar-row">
          <img class="avatar" 
          src="../../Final Project/channel-pictures/channel-6.jpeg">
        </div>
        <div class="info">
          <div class="row-1">
            <div class="name-product">Neftlix</div>
            <div class="time">9&#58;00 AM</div>
          </div>
          <div class="row-2">Here's what's coming soon to Neftlix</div>
          <div class="row-3">Brand new movies and shows, old favorites...</div>
        </div>
      </div>
    </div>
  </body>
</html>