<!DOCTYPE html>

<html>
  <head>
    <title>14e Practice</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        height: 5000px;
        padding-top: 55px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        padding: 4px 100px 4px 100px;
        background-color: aquamarine;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
      }
      .info {
        display: flex;
        align-items: center;
      }
      .avatar-row {
        margin-right: 14px;
      }
      .avatar {
        width: 40px;
        border-radius: 20px;
      }
      .name {
        font-size: 16px;
        font-weight: bold;
      }
      .buttons {
        display: flex;
        align-items: center;
        column-gap: 8px;
      }

      .button-add,
      .button-mess {
        font-size: 14px;
        font-weight: bold;
        width: 100px;
      }

      .button-add {
        background-color: rgb(67, 143, 236);
        color: white;
        padding: 8px 8px 8px 8px;
        border: none;
        border-radius: 4px;
      }

      .button-mess {      
        padding: 8px 8px 8px 8px;
        border: none;
        border-radius: 4px;
      }
      .item-1 {
        width: 200px;
        height: 200px;
        background-color: lightblue;
      }
      .item-2 {
        width: 500px;
        height: 500px;
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="info">
        <div class="avatar-row">
          <img class="avatar" src="../../Final Project/channel-pictures/channel-6.jpeg">
        </div>
        <div class="name">Oliver Cat</div>
      </div>
      <div class="buttons">
        <button class="button-add">Add Friend</button>
        <button class="button-mess">Message</button>
      </div>
    </div>

    <div class="item-1">200px</div>
    <div class="item-2">500px</div>
  </body>
</html>