<!DOCTYPE html>

<html>
  <head>
    <title>14f Practice</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      .side-bar-container {
        display: flex;
      }
      .side-bar-1 {
        display: flex;
        flex-direction: column;
        background-color: rgb(45, 45, 45);
        padding-top: 18px;
        row-gap: 8px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100px;
        align-items: center;
      }
      .side-bar-2 {
        display: flex;
        flex-direction: column;
        background-color: rgb(64, 64, 64);
        padding-top: 18px;
        padding-left: 15px;
        padding-right: 15px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 100px;
        row-gap: 15px;
        width: 150px;
      }
      .avatar {
        display: block;
        width: 60px;
        border-radius: 30px;
      }
      .info-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .info {
        color: white;
        font-weight: bold;
        font-size: 13px;
      }
      .button-add {
        color: gray;
        background-color: rgb(64, 64, 64);
        border: none;
        font-size: 26px;
        padding: 0 0 0 0;
      }
      .item-row {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="side-bar-container">
      <div class="side-bar-1">
        <img class="avatar" src="../../Final Project/channel-pictures/channel-6.jpeg">
        <img class="avatar" src="../../Final Project/channel-pictures/channel-7.jpeg">
        <img class="avatar" src="../../Final Project/channel-pictures/channel-8.jpeg">
      </div>
      <div class="side-bar-2">
        <div class="info-row">
          <div class="info">INFO</div>
          <button class="button-add">&#43;</button>
        </div>
        <div class="item-row">&#35; new&#45;videos</div>
        <div class="item-row">&#35; updates</div>
        <div class="item-row">&#35; faq</div>
      </div>
    </div>
  </body>
</html>